//= partials/head.slim
  body
    //= partials/header.slim

    .content
      img.content__img.content__img--gulp src="img/gulp.svg"
      span.content__plus +
      img.content__img.content__img--bower src="img/bower.svg"
      h1 Congratulations!
      h2 You have successfully created your application.
      h3 Follow documentation:&nbsp;
      a.content__button target="_blank" href="http://git.dowell.com.ua/shared/gulp-template/tree/master" Get started

    //= partials/footer.slim
